*{
  padding: 0;
  margin: 0;
}

.container {
  background-color: aliceblue;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 50px auto;
  grid-template-areas: "header header header header"
              "content1 content1 content1 content1"
              "artikel1 artikel2 artikel2 artikel3"
              "content2 content2 content2 content2"
              "gambar gambar artikel4 artikel4"
              "sosmed sosmed sosmed sosmed"
              "footer footer footer footer";
  grid-gap: 10px;

}

header {
  grid-area: header;
  top: 0px;
  font-size: 30px;
  background-color: aqua;
  text-align: center;
  width: 100%;
  height: 100px;
  padding-top: 20px;
  position: fixed;
}

.content1 {
  grid-area: content1;
  background-color: brown;
  margin-top: 50px;
  font-size: 30px;
  height: 60px;
  padding-left: 100px;
  padding-top: 20px;
}

.artikel1 {
  grid-area: artikel1;
  font-size: 20px;
}

.artikel2 {
  grid-area: artikel2;
  font-size: 20px;
}

.artikel3 {
  grid-area: artikel3;
  font-size: 20px;
}

.content2 {
  grid-area: content2;
  background-color: brown;
  font-size: 30px;
  height: 60px;
  padding-left: 100px;
  padding-top: 20px;
}

.gambar {
  grid-area: gambar;
}

.artikel4 {
  grid-area: artikel4;
  font-size: 20px;
}

.sosmed {
  grid-area: sosmed;
  margin-top: 50px;
  margin-right: 300px;
  height: 200px;
}
  
.sosmed ul {
  list-style-type: none;
  float: right;
  margin: 0;
  padding: 0;
}
  
.sosmed ul li {
  margin-top: 10px;
  display: block;
}
  
.sosmed p{
  display: inline-block;
  font-size: 20px;
}
  
.sosmed img{
  width: 30px;
  height: 30px;
}

.footer {
  grid-area: footer;
  background-color: gray;
  font-size: 30px;
  text-align: center;
  height: 50px;
}

@media only screen and (max-width:768px) {
  .container {
    display: list-item;
  }
  
}